Tweet ID: 995438241053642752
User ID: 271326078
User Name: Javier Izquierdo
Text: RT @SamuelFreddieM: Ojalá mis notas subieran como suben los puntos con el televoto. #Eurovision
Followers: 220
Is Retweeted: true
Retweeted User ID: 789652321
Retweeted User Name: Samuel
Time Stamp (ms): 1526165945672
Tweet ID: 995438238721564673
User ID: 365392498
User Name: Mar Calamar♥
Text: RT @JorgeBrown_: PARA TODA LA PEÑITA KUNGFUMETAS 2009 
ÉCHALE PURPURINA AHIIIII IIIIIIIIIII III #Eurovision https://t.co/5L1HCldyVj
Followers: 296
Is Retweeted: true
Retweeted User ID: 307913679
Retweeted User Name: Jorge Brown
Time Stamp (ms): 1526165945116
Tweet ID: 995438241334644736
User ID: 2502208759
User Name: Migui
Text: RT @Pesergio21: Que rápido ha crecido #eurovision https://t.co/ksXYKjMJJ0
Followers: 110
Is Retweeted: true
Retweeted User ID: 1184062584
Retweeted User Name: Pese
Time Stamp (ms): 1526165945739
Tweet ID: 995438239321346048
User ID: 239361473
User Name: Nigel Skull
Text: Anylise the #Eurovision results as much as you want, the truth is the #GBR song wasn't really any good.
Followers: 130
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945259
Tweet ID: 995438241212968961
User ID: 2172373379
User Name: aina misses her boys 13🤞🏼
Text: RT @letmehugmelo: #eurovision que me meo con amaia de verdad https://t.co/P7jtYhlM1E
Followers: 1399
Is Retweeted: true
Retweeted User ID: 4609943536
Retweeted User Name: ᵒᶰᶤᶰᵗᶻᵃ ☹
Time Stamp (ms): 1526165945710
Tweet ID: 995438241041014786
User ID: 4259937934
User Name: Rea Dragneel
Text: RT @Martagutierre9: ¿Y el anillo pa' cuando? 💞
#Eurovision #RepublicaCheca https://t.co/3ZLNzjr6vz
Followers: 324
Is Retweeted: true
Retweeted User ID: 585074634
Retweeted User Name: Martita♡ ‏
Time Stamp (ms): 1526165945669
Tweet ID: 995438241762414592
User ID: 900411103028682752
User Name: CarmenCarmen
Text: Perdiendo en #Eurovision ahí si que no nos gana nadie.
Followers: 14
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945841
Tweet ID: 995438241217175554
User ID: 20620063
User Name: Sarah Woodcock
Text: RT @mrdanwalker: Forget the politics. It’s not about us. We can take solace from the fact that our European cousins clearly voted for the d…
Followers: 146
Is Retweeted: true
Retweeted User ID: 47945492
Retweeted User Name: Dan Walker
Time Stamp (ms): 1526165945711
Tweet ID: 995438242169262080
User ID: 3013489924
User Name: Sigo Sin Creerte 🇪🇸🇫🇷
Text: RT @FrayJosepho: Menudo pucherazo en #EUROVISION. Han votado todos los viejos del PP, Y el recuento lo ha hecho Indra.
Followers: 868
Is Retweeted: true
Retweeted User ID: 126465001
Retweeted User Name: Fray Josepho
Time Stamp (ms): 1526165945938
Tweet ID: 995438241162645505
User ID: 2886082269
User Name: Ana saw Infinity War / SPOILERS /
Text: Flipo bastante xd por mucho que lo digas en broma esto no esta bien https://t.co/OWqjkY2bSd
Followers: 132
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945698
Tweet ID: 995438240629866496
User ID: 752320799458009091
User Name: NiceMilo
Text: Retarded lesbian crook wins #Eurovision #Auspol #Eurovision2018 https://t.co/kQnmNKgltE
Followers: 1232
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945571
Tweet ID: 995438238394351618
User ID: 886976877298167808
User Name: Aitana Martínez
Text: RT @FonGoesWest: cuando el corresponsal de un país salude &lt;vs&gt; cuando nos dé 0 puntos 
#Eurovision https://t.co/FTbhw491i0
Followers: 141
Is Retweeted: true
Retweeted User ID: 902532445
Retweeted User Name: F.
Time Stamp (ms): 1526165945038
Tweet ID: 995438239484989440
User ID: 51693183
User Name: Denise
Text: @bjondaV yes it is ... stupid dong. lets forget this eurovision immediately! #eurovision
Followers: 43
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945298
Tweet ID: 995438239153639424
User ID: 755677560139382784
User Name: ne olacak bu halimiz
Text: Eurovision'u israil kazanmış bunun şerefine suriye'ye 2-3 füze yollarlar
Followers: 109
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945219
Tweet ID: 995438238549585921
User ID: 3109386999
User Name: The Fuzzy Dreamer
Text: And the winner is:
#EuroVision https://t.co/3LzkKCkjka
Followers: 1699
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945075
Tweet ID: 995438238834806790
User ID: 2211012834
User Name: ele✨
Text: Vaya mierda eurovision, ya podria haber ganado Austria #Eurovision
Followers: 194
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945143
Tweet ID: 995438241192054784
User ID: 2341037124
User Name: Mamarisson
Text: RT @LangueQuiPique: C'est le "pays" qui tire à balles réelles sur des manifestant.e.s pacifiques qui a gagné l'eurovision ?
Followers: 429
Is Retweeted: true
Retweeted User ID: 920350257778712577
Retweeted User Name: Vipère Vénère 🐍
Time Stamp (ms): 1526165945705
Tweet ID: 995438238276964352
User ID: 967437066152960002
User Name: Claudia
Text: RT @mmartilivess: Abbiamo vinto
Secondo le votazioni dal pubblico estero siamo TERZI
Il loro obbiettivo di trasmettere un forte messaggio e…
Followers: 89
Is Retweeted: true
Retweeted User ID: 3260963996
Retweeted User Name: Marti.🔅
Time Stamp (ms): 1526165945010
Tweet ID: 995438238516080641
User ID: 3384426754
User Name: I, a known heterophobe
Text: You get worse and worse with every passing day. https://t.co/77wqUzOXIF
Followers: 2129
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945067
Tweet ID: 995438238805430272
User ID: 96129123
User Name: Lou Haley
Text: And says .. All my fault!! https://t.co/pwQc6pmhik
Followers: 687
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945136
Tweet ID: 995438241313587200
User ID: 753632240035299328
User Name: ana
Text: ok a galinha ganhou interessante #EUROVISION
Followers: 263
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945734
Tweet ID: 995438241296928768
User ID: 527654418
User Name: Σκισμένο Μνημόνιο
Text: Μποτία μην κλαις, θα γυρέψουμε βερεσέ απ’ τον μπακάλη.
#eurovisiongr #EUROVISION
Followers: 6357
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945730
Tweet ID: 995438237698199552
User ID: 3424554094
User Name: Blak Leon
Text: 436 βαθμούς η Κύπρος  και ένα παιχνίδι λιγότερο 😂
#AllAboard #ESC2018 #EurovisionGR #foustanela #Eurovision #Fuego… https://t.co/IrtD47nwJi
Followers: 40
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165944872
Tweet ID: 995438238440542209
User ID: 2603652889
User Name: Onetti a secas
Text: RT @2010MisterChip: 1978 Israel gana Eurovision, Liverpool gana Copa Europa y anfitrión gana el Mundial.

+20 años

1998 Israel gana Eurovi…
Followers: 193
Is Retweeted: true
Retweeted User ID: 69962890
Retweeted User Name: MisterChip (Alexis)
Time Stamp (ms): 1526165945049
Tweet ID: 995438241569533952
User ID: 1911777133
User Name: Esther
Text: RT @Albagarnie: Gran homenaje a Manuel Bartual  #Eurovision https://t.co/XbrgDuuX8N
Followers: 426
Is Retweeted: true
Retweeted User ID: 755804192
Retweeted User Name: Aurvandil♠️
Time Stamp (ms): 1526165945795
Tweet ID: 995438241011691520
User ID: 562250273
User Name: Michael Dyer
Text: @waynegedge It seems that the general public were even more stupid than the media juries! Pathetic!  #Eurovision
Followers: 140
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945662
