Tweet ID: 995438238746796032
User ID: 967056425863319552
User Name: Hobbyist Contrarian ✏️ (but illegal)
Text: RT @EssexPR: Corbyn after that #Eurovision result 🇮🇱 https://t.co/Su4fjdU8zj
Followers: 319
Is Retweeted: true
Retweeted User ID: 41702018
Retweeted User Name: Adam Brooks
Time Stamp (ms): 1526165945122
Tweet ID: 995438239468187648
User ID: 185648742
User Name: Luis
Text: RT @manelvideoblogs: "Lo malo" de Eurovisión es que "Tu canción" favorita nunca gane pero algún día conseguiremos "El remedio" para "Que no…
Followers: 313
Is Retweeted: true
Retweeted User ID: 252307871
Retweeted User Name: Manelvideoblogs
Time Stamp (ms): 1526165945294
Tweet ID: 995438241368207360
User ID: 1077438462
User Name: Meh. ❄️
Text: RT @diexso0n: Cuando me castigan sin salir pero no tengo amigos #EUROVISION https://t.co/fKrMu74MlD
Followers: 376
Is Retweeted: true
Retweeted User ID: 757456404
Retweeted User Name: adán 🥀
Time Stamp (ms): 1526165945747
Tweet ID: 995438239447175169
User ID: 1063503822
User Name: Jose
Text: RT @PiedrafitaMario: Reportar. https://t.co/GcAvS15kmX
Followers: 1070
Is Retweeted: true
Retweeted User ID: 396736163
Retweeted User Name: Mario
Time Stamp (ms): 1526165945289
Tweet ID: 995438239417864192
User ID: 195501882
User Name: Carlos LV
Text: RT @eleniita_15: 2018 Almaia: 22/26
2017 Manel Navarro: 26/26
2016 Barei: 22/26
2015 Edurne: 21/27
2014 Ruth Lorenzo: 09/26
2013 El sueño d…
Followers: 46
Is Retweeted: true
Retweeted User ID: 1428720187
Retweeted User Name: ~(Él)ena Loves Stowen~
Time Stamp (ms): 1526165945282
Tweet ID: 995438239564607488
User ID: 621261482
User Name: a.
Text: RT @camouflage_: Ostatnim normalnym zwycięzca z normalną piosenką był Måns. Dobranoc. #eurovision
Followers: 1452
Is Retweeted: true
Retweeted User ID: 335900583
Retweeted User Name: møønlight 🌙/ 96 days to Ed
Time Stamp (ms): 1526165945317
Tweet ID: 995438238675488770
User ID: 129302422
User Name: potato representation in SF
Text: RT @scottygb: This performance by Ireland in the semi-finals was edited out of the competition by China, so the EBU banned China from broad…
Followers: 104
Is Retweeted: true
Retweeted User ID: 15721456
Retweeted User Name: Scott Bryan
Time Stamp (ms): 1526165945105
Tweet ID: 995438239174594563
User ID: 169237932
User Name: Synnyster
Text: RT @QVEF_: Israel celebra la victoria bombardeando un hospital y una escuela palestina #Eurovision
Followers: 117
Is Retweeted: true
Retweeted User ID: 846014246009913344
Retweeted User Name: QVEF
Time Stamp (ms): 1526165945224
Tweet ID: 995438241170980864
User ID: 802745772
User Name: Carafeliz
Text: RT @lmarc001: lo que faltaba xd https://t.co/Z9gOLm7J4u
Followers: 413
Is Retweeted: true
Retweeted User ID: 1898347830
Retweeted User Name: esto no es minecraft me encanta que bueno
Time Stamp (ms): 1526165945700
Tweet ID: 995438239195463680
User ID: 133780867
User Name: Char-María Road to #Eurovisión2018
Text: RT @Ememonogatari: "TAAAAAAAAAI, TENGO CACA" #Eurovision https://t.co/pIhbl5Nq0L
Followers: 1079
Is Retweeted: true
Retweeted User ID: 481480172
Retweeted User Name: Eme
Time Stamp (ms): 1526165945229
Tweet ID: 995438239296245762
User ID: 819280713346416640
User Name:  Inês🍭
Text: RT @diogomeloo8: Quem é Israel ao pé de Portugal quando representado pelos homens da luta em 2011? #Eurovision
Followers: 263
Is Retweeted: true
Retweeted User ID: 786670374641696768
Retweeted User Name: Diogo
Time Stamp (ms): 1526165945253
Tweet ID: 995438241573670912
User ID: 328121297
User Name: Mada
Text: RT @Dazrbn: Muchas felicidades a Israel #eurovision https://t.co/EoZF3xNJBk
Followers: 567
Is Retweeted: true
Retweeted User ID: 2361495584
Retweeted User Name: Daz
Time Stamp (ms): 1526165945796
Tweet ID: 995438238419611650
User ID: 556006077
User Name: GATETA30
Text: RT @Marta_SH93: Lavado de cara israelí patrocinado por #Eurovision Funtastic 👌🏽 https://t.co/DWKrDh9auI
Followers: 794
Is Retweeted: true
Retweeted User ID: 992499882727440384
Retweeted User Name: Marta SH
Time Stamp (ms): 1526165945044
Tweet ID: 995438241166880770
User ID: 482096237
User Name: 🍷
Text: Isto é bué crítico vocês não entendem, Israel vai ter de invadir outro país para poder fazer a eurovision, eles não… https://t.co/LtRGQSrRhO
Followers: 454
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945699
Tweet ID: 995438241233940481
User ID: 602940747
User Name: 気高き♪ @ Ume-chan... 😭😭
Text: @Boni_ossu @MarcyGip how
yo sigo puras cuentas de mis fandoms y aun así me salen puras publis de eso
estoy tentada… https://t.co/Hh52WUh6eg
Followers: 247
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945715
Tweet ID: 995438238872621056
User ID: 318372242
User Name: Maximo
Text: RT @MarkRenton93: Este Gif es lo mejor que verás hoy 😂 #Eurovision #FinalEurovision https://t.co/kKJlwa3iXr
Followers: 1021
Is Retweeted: true
Retweeted User ID: 4866778582
Retweeted User Name: ◀️®ß▶️
Time Stamp (ms): 1526165945152
