Tweet ID: 995438241741393920
User ID: 239755534
User Name: Julian 💧
Text: RT @_sandrafe: Desde ahora mismo #Eurovision https://t.co/KthAt73iLo
Followers: 1566
Is Retweeted: true
Retweeted User ID: 537385421
Retweeted User Name: sand ✨
Time Stamp (ms): 1526165945836
Tweet ID: 995438239136800769
User ID: 2431383345
User Name: HORNYMIYA SHINKE 💎 @ ESC 🇪🇺🇫🇮
Text: @kipunoiva let's make finland great at eurovision again
Followers: 176
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945215
Tweet ID: 995438241439473665
User ID: 463117704
User Name: I LOVE JAYSON TATUM AND BIG AL (8-4)
Text: RT @Durchiga: Congratulations @HKane the 2018 #Eurovision winner! https://t.co/OfTNyPBgou
Followers: 110
Is Retweeted: true
Retweeted User ID: 911993642671329280
Retweeted User Name: BBC Eurovision ℹ
Time Stamp (ms): 1526165945764
Tweet ID: 995438241322020864
User ID: 274572874
User Name: Sudi
Text: RT @mangelrogel: EL TELEVOTO ES LA HOSTIA #Eurovision
Followers: 185
Is Retweeted: true
Retweeted User ID: 122556667
Retweeted User Name: Mangel
Time Stamp (ms): 1526165945736
Tweet ID: 995438241460441089
User ID: 633727309
User Name: El Samurai
Text: No podía haber peor pais para ganar Eurovision, que vergüenza da Israel.
Followers: 92
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945769
Tweet ID: 995438240810323968
User ID: 286344879
User Name: Jan "Intervención" Raven
Text: RT @Charlyy97: Cuando ves una araña, vuelves a mirar.. y ya no la ves #Eurovision #FinalEurivision https://t.co/Cni47HFkB2
Followers: 665
Is Retweeted: true
Retweeted User ID: 624915388
Retweeted User Name: Charly ツ
Time Stamp (ms): 1526165945614
Tweet ID: 995438241573736450
User ID: 718233074
User Name: wilde🏳️‍🌈 SAW IW
Text: RT @ManelNMusic: Así que el año pasado quedo último con un gallo y este año gana una gallina... #Eurovision https://t.co/EfvXQbb8jp
Followers: 2022
Is Retweeted: true
Retweeted User ID: 437025093
Retweeted User Name: Manel Navarro Music
Time Stamp (ms): 1526165945796
Tweet ID: 995438241150103552
User ID: 948684051988312065
User Name: Hugh Alameda
Text: #EUROVISION https://t.co/ZtKwx7Psrq
Followers: 20
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945695
Tweet ID: 995438238486663168
User ID: 836203939
User Name: 🇪🇸 VOTE SPAIN 02 🇪🇸 The Killer Queen 🇪🇸
Text: RT @Gastako: SALVADOR SOBRAL: LA CANCIÓN DE ISRAEL ES HORRIBLE

HOY: ISRAEL GANA EUROVISION 2018

#EUROVISION https://t.co/Ho5Bs7aJyB
Followers: 131
Is Retweeted: true
Retweeted User ID: 1374212048
Retweeted User Name: - Sr. GASTAKO de Amaia ♥
Time Stamp (ms): 1526165945060
Tweet ID: 995438239166095360
User ID: 3556243160
User Name: Juliet Moses
Text: RT @Ostrov_A: WE WON, WE WON, WE WON! #Israel won #Eurovision!

"I love my country, next time in #Jerusalem!" ~ @NettaBarzilai 

Wow, Netta…
Followers: 126
Is Retweeted: true
Retweeted User ID: 351120282
Retweeted User Name: Arsen Ostrovsky
Time Stamp (ms): 1526165945222
Tweet ID: 995438241787543554
User ID: 4919735481
User Name: Ryyr
Text: RT @Ant1Adam: L’Estonienne était de loin la meilleure chanteuse, l’autrichien le meilleur showman, la chypriote la meilleure danseuse... Al…
Followers: 9
Is Retweeted: true
Retweeted User ID: 342011546
Retweeted User Name: Antoine 🐘
Time Stamp (ms): 1526165945847
Tweet ID: 995438241640837120
User ID: 228469004
User Name: П като простак
Text: RT @JTMokko: I hope Israel can celebrate differences by accepting Palestine.
#Eurovision #Eurovision2018 #Israel
Followers: 2973
Is Retweeted: true
Retweeted User ID: 15557503
Retweeted User Name: JT Mokko  🇫🇮
Time Stamp (ms): 1526165945812
Tweet ID: 995438238243479554
User ID: 954780143989526529
User Name: nini ♡ D-39 📌NEW PINNED
Text: RT @mnhyuksgf: australia on eurovision is like exp edition in kpop no one know how the fuck they got there
Followers: 323
Is Retweeted: true
Retweeted User ID: 763742720313663489
Retweeted User Name: olka
Time Stamp (ms): 1526165945002
Tweet ID: 995438238163664903
User ID: 2724337090
User Name: H🌼
Text: RT @Peter_Hoogakker: Ik zou zo graag willen dat je wint als je goed kan zingen. Maar het lijkt er steeds meer op dat als je niet ziek, ziel…
Followers: 382
Is Retweeted: true
Retweeted User ID: 788318996605140992
Retweeted User Name: Peter Hoogakker⛄
Time Stamp (ms): 1526165944983
Tweet ID: 995438239094894592
User ID: 917649449530351616
User Name: Beth McDonald
Text: RT @SarahWarren__: the U.K. in #EuroVision https://t.co/8avAYHo93G
Followers: 29
Is Retweeted: true
Retweeted User ID: 1956815401
Retweeted User Name: Sarah
Time Stamp (ms): 1526165945205
Tweet ID: 995438239195566080
User ID: 1553277794
User Name: TripleD
Text: RT @QVEF_: Israel celebra la victoria bombardeando un hospital y una escuela palestina #Eurovision
Followers: 282
Is Retweeted: true
Retweeted User ID: 846014246009913344
Retweeted User Name: QVEF
Time Stamp (ms): 1526165945229
Tweet ID: 995438241942827009
User ID: 4737212194
User Name: darina✨
Text: RT @zzzzzzz6273: По классике после объявления результатов:

#Евровидение #Евровидение2018 #Eurovision https://t.co/VrEknVAezj
Followers: 273
Is Retweeted: true
Retweeted User ID: 915047593
Retweeted User Name: Пятнистый рапапапер |ИЩУ КТО ИДЕТ НА ГАТОВ/СКУТЕРА
Time Stamp (ms): 1526165945884
Tweet ID: 995438239216435201
User ID: 1582345374
User Name: Joanne Elliott
Text: RT @bbceurovision: Send your love to @surieofficial, what a total hero!!!!! #Eurovision https://t.co/1sx4N3kNaq
Followers: 527
Is Retweeted: true
Retweeted User ID: 24679473
Retweeted User Name: BBC Eurovision🇬🇧
Time Stamp (ms): 1526165945234
Tweet ID: 995438240965578753
User ID: 4896188861
User Name: Ebony Maw
Text: RT @jk_rowling: Well done #Israel #Eurovision Worthy winner 👏
Followers: 70
Is Retweeted: true
Retweeted User ID: 62513246
Retweeted User Name: J.K. Rowling
Time Stamp (ms): 1526165945651
Tweet ID: 995438240667701253
User ID: 3437108645
User Name: Thanaen #26mai
Text: RT @Arkunir: Wsh il est bizarre le classement de l'#Eurovision cette année https://t.co/jf2g8vF2DF
Followers: 191
Is Retweeted: true
Retweeted User ID: 1708129158
Retweeted User Name: Arkunir
Time Stamp (ms): 1526165945580
Tweet ID: 995438237975007233
User ID: 47917269
User Name: Sarit Wilson Chen
Text: RT @Philip_Lawrence: Well done Israel. Let the record state I called this weeks ago. #EUROVISION
Followers: 243
Is Retweeted: true
Retweeted User ID: 108312062
Retweeted User Name: Philip Lawrence
Time Stamp (ms): 1526165944938
Tweet ID: 995438239308709888
User ID: 2758791425
User Name: Luana
Text: RT @joanaaamoura: Como assim #Eurovision ? Isto foi mesmo passar do 80 pro 8 https://t.co/2fTwVSKfS7
Followers: 1467
Is Retweeted: true
Retweeted User ID: 782121850008641536
Retweeted User Name: Joαnα
Time Stamp (ms): 1526165945256
Tweet ID: 995438238708981761
User ID: 2930642050
User Name: Sara Ferraz
Text: RT @RitaListing: O Salvador entregou o prémio da forma mais rápida e desprezível de sempre! AHAHAH 
Ele deve estar com vontade de devolver…
Followers: 1016
Is Retweeted: true
Retweeted User ID: 72718159
Retweeted User Name: Rita Listing
Time Stamp (ms): 1526165945113
