Tweet ID: 995438238805512198
User ID: 995407088498233344
User Name: Alba
Text: RT @gabrielrufian: Catalunya le hubiera dado 12 puntos a Amaia y Alfred. Quedaos con eso. #Eurovision
Followers: 0
Is Retweeted: true
Retweeted User ID: 2904896141
Retweeted User Name: Gabriel Rufián
Time Stamp (ms): 1526165945136
Tweet ID: 995438238474137600
User ID: 4339764923
User Name: Cristina Usón Calvo
Text: RT @Pasion_Basket1: RT si el año que viene mandamos a @paugasol a #Eurovision 😂 https://t.co/6dMKJEa3WG
Followers: 54
Is Retweeted: true
Retweeted User ID: 792856676013576192
Retweeted User Name: More Than A Game
Time Stamp (ms): 1526165945057
Tweet ID: 995438241221431296
User ID: 1449913886
User Name: Faergoth
Text: RT @pperezf: Si el espontáneo salta cuando España y le quita el micro a Alfred, igual ganamos #eurovision
Followers: 52
Is Retweeted: true
Retweeted User ID: 206387272
Retweeted User Name: Pedro Pérez
Time Stamp (ms): 1526165945712
Tweet ID: 995438239405223937
User ID: 517966421
User Name: Aegon 사랑
Text: RT @uri_joestar: Albania: No ganaremos...

pero os la habéis comío #eurovision https://t.co/vKYAI80KrB
Followers: 228
Is Retweeted: true
Retweeted User ID: 1543086774
Retweeted User Name: 『U R I 』
Time Stamp (ms): 1526165945279
Tweet ID: 995438238755119107
User ID: 935516008638533632
User Name: Celia 💐💡
Text: RT @Aitana_ot2017: YO ES QUE, lloro. Les quiero. https://t.co/l8JsDlXRJb
Followers: 505
Is Retweeted: true
Retweeted User ID: 921734966584709120
Retweeted User Name: Aitana
Time Stamp (ms): 1526165945124
Tweet ID: 995438238520299520
User ID: 1260569311
User Name: Johannes Perterer
Text: RT @pewdiepie: My chicken is not your goddamn prom dress #Eurovision
Followers: 600
Is Retweeted: true
Retweeted User ID: 39538010
Retweeted User Name: ƿ૯ωძɿ૯ƿɿ૯
Time Stamp (ms): 1526165945068
Tweet ID: 995438241741492229
User ID: 19853721
User Name: jeremy sleath
Text: Baffling #Eurovision winner! A crap song from a country that isn't even in Europe, &amp; nests cuckoo-like on another State's land @kamelhawwash
Followers: 1068
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945836
Tweet ID: 995438238729949185
User ID: 726549655237103616
User Name: Carlos Aiberguli
Text: RT @netanyahu: נטע, כפרה עליך! https://t.co/0YqtZTikhz
Followers: 55
Is Retweeted: true
Retweeted User ID: 17061263
Retweeted User Name: Benjamin Netanyahu
Time Stamp (ms): 1526165945118
Tweet ID: 995438241653428232
User ID: 951865711
User Name: David Hass
Text: RT @SussexFriends: @NettaBarzilai YES!
"I LOVE MY COUNTRY.  Next year in #Jerusalem!"
#EUROVISION #WINNER https://t.co/ar1ro8jZRX
Followers: 194
Is Retweeted: true
Retweeted User ID: 1935629324
Retweeted User Name: SussexFriendsIsrael
Time Stamp (ms): 1526165945815
Tweet ID: 995438241007403008
User ID: 939140588179423232
User Name: ❥ ρατii; ℓσvєs вαทgταท ❀ 🇵🇹❤
Text: RT @HereComesBTS: A nossa música merecia mais !!! #Eurovision #AllAboard
Followers: 532
Is Retweeted: true
Retweeted User ID: 933319525625458689
Retweeted User Name: Catarina Seagle  🇵🇹
Time Stamp (ms): 1526165945661
Tweet ID: 995438238671228928
User ID: 368059756
User Name: pedro corvillo
Text: RT @EvilAFM: Cuando Israel gana eurovision con una canción contra el bullying pero tu país decide bombardear Gaza por los jajas https://t.c…
Followers: 84
Is Retweeted: true
Retweeted User ID: 61879392
Retweeted User Name: Alexelcapo
Time Stamp (ms): 1526165945104
Tweet ID: 995438241355616257
User ID: 848532483037679616
User Name: Should U B In canada
Text: RT @Ostrov_A: Hey BDS that motherfu&amp;kers! https://t.co/6XcX190zk0
Followers: 626
Is Retweeted: true
Retweeted User ID: 351120282
Retweeted User Name: Arsen Ostrovsky
Time Stamp (ms): 1526165945744
Tweet ID: 995438241435324417
User ID: 2829554077
User Name: M&M
Text: RT @smolderhes: vencedor do eurovision https://t.co/vtfvCKSM3V
Followers: 658
Is Retweeted: true
Retweeted User ID: 1444234986
Retweeted User Name: bruna
Time Stamp (ms): 1526165945763
Tweet ID: 995438241145901058
User ID: 965048946
User Name: Fábio Pires
Text: RT @CommonESCGirl: Remember Stephanie from Lazy Town? Well, she’s representing Portugal at #Eurovision. Feel old yet? https://t.co/NRBU2qRR…
Followers: 141
Is Retweeted: true
Retweeted User ID: 1264023596
Retweeted User Name: Common Eurofan Girl
Time Stamp (ms): 1526165945694
Tweet ID: 995438241162649602
User ID: 889870759711166466
User Name: Høløkie
Text: RT @Garxx_: Que grande mi bro @auronplay en #Eurovision https://t.co/APy1IAH2cQ
Followers: 28
Is Retweeted: true
Retweeted User ID: 3222137914
Retweeted User Name: Ă.
Time Stamp (ms): 1526165945698
Tweet ID: 995438241905037313
User ID: 3623197517
User Name: 🌟 Lorena Rivera Muñoz 🌟
Text: @DemonFighter27 Cada uno que diga lo que quiera. Seguiré pensando que #Eurovision es Tongo y Politiqueo, y no soy l… https://t.co/Sb1m3Ht3CD
Followers: 290
Is Retweeted: false
Retweeted User ID: null
Retweeted User Name: null
Time Stamp (ms): 1526165945875
Tweet ID: 995438241108168705
User ID: 372806201
User Name: Still Breathing.
Text: RT @onlymutated: GENTE: Pues los de Hungría no saben cantar, solo pegan berridos y ya esta, qué hacen en #Eurovision

YO: https://t.co/QZ3t…
Followers: 865
Is Retweeted: true
Retweeted User ID: 275190222
Retweeted User Name: Ana Blanco
Time Stamp (ms): 1526165945685
